APP_NAME=esgi-c-sm
APP_SLUG=esgi-c-sm
APP_ENV=dev
APP_URL=http://localhost:8080

GLIDE_KEY=

DB_CONNECTION=mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=esgi
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_PREFIX=esgi

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_SLUG}"